# VBMtablet

./: VBMTablet.sln
VBMTablet/VBMTablet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VBMTablet.csproj
VBMTablet/VBMTablet.Android/: MainActivity.cs  VBMTablet.Android.csproj
VBMTablet/VBMTablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VBMTablet/VBMTablet.Android/Resources/: Resource.designer.cs
VBMTablet/VBMTablet.Android/_ctrs/: _datePicker.cs  _editor.cs  _entry.cs  _picker.cs  _timePicker.cs
VBMTablet/VBMTablet.iOS/: AppDelegate.cs  Info.plist  Main.cs  VBMTablet.iOS.csproj
VBMTablet/VBMTablet.iOS/Properties/: AssemblyInfo.cs
VBMTablet/VBMTablet.iOS/_ctrls/: _datePicker.cs  _editor.cs  _entry.cs  (+2 more)
VBMTablet/VBMTablet/_ctrs/: _datePicker.cs  _editor.cs  _entry.cs  _picker.cs  _timePicker.cs
VBMTablet/VBMTablet/_objs/OtherServices/: signalR.cs
VBMTablet/VBMTablet/_objs/_cartObjs/: CartProd.cs  OderBillObjs.cs  billOrderedRes.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_barcodeObjs/: barcode.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_billVRObjs/: vrbill.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_cartObjs/: CartProd.cs  OderBillObjs.cs  cartExtra.cs  cartSpice.cs  getMethodAddress.cs  orderConditionStatus.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_menuObjs/: drink_combo.cs  emenu.cs  extras_spices.cs  sizeEme.cs  spices.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_orderedInDayObjs/: ListBillDetail.cs  billDay.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_promoObjs/: promo.cs  promoValidStatus.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_staffObjs/: staff.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_storeObjs/: vbmStore.cs
VBMTablet/VBMTablet/_objs/_cashObjs/_userObjs/: bmlsObjs.cs  giftObjs.cs  gift_item.cs  userOrdered.cs  userinfo.cs
VBMTablet/VBMTablet/_objs/_makelineObj/: signalRClassicBillObj.cs
VBMTablet/VBMTablet/_objs/_menuObjs/: comboEme.cs  extra.cs  groupMenu.cs  spiceItem.cs  subMenu.cs
VBMTablet/VBMTablet/_objs/_promoObjs/: promo.cs
VBMTablet/VBMTablet/_objs/_storeObjs/: vbmStore.cs
VBMTablet/VBMTablet/_objs/_userObjs/: UserGiftObjs.cs  userinfo.cs
VBMTablet/VBMTablet/_pages/_cashPages/: cashHomePage.xaml  cashHomePage.xaml.cs  popup_xacnhan.xaml  popup_xacnhan.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_customer/: addNewCustomer_page.xaml  addNewCustomer_page.xaml.cs  chooseGiftItem_page.xaml  chooseGiftItem_page.xaml.cs  chooseSlgBmls_page.xaml  chooseSlgBmls_page.xaml.cs  customer_page.xaml  customer_page.xaml.cs  giftDetail_Page.xaml  giftDetail_Page.xaml.cs  gift_page.xaml  gift_page.xaml.cs  historypage.xaml  historypage.xaml.cs  scanVoucher_page.xaml  scanVoucher_page.xaml.cs  script_page.xaml  script_page.xaml.cs  voucher_page.xaml  voucher_page.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_menu/: detail_page.xaml  detail_page.xaml.cs  emenu_page.xaml  emenu_page.xaml.cs  menu_page.xaml  menu_page.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_promo/: khuyen_mai_page.xaml  khuyen_mai_page.xaml.cs  promo_detail.xaml  promo_menu.xaml  promo_menu.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/: discount_page.xaml  discount_page.xaml.cs  hinh_thuc_thanh_toan_page.xaml  hinh_thuc_thanh_toan_page.xaml.cs  hoa_don_page.xaml  thanh_toan_page.xaml  thanh_toan_page.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_ewallet/: scanQRZalo_page.xaml  scanQRZalo_page.xaml.cs
VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/: Delivery.xaml  Delivery.xaml.cs  InPlace.xaml  InPlace.xaml.cs  PickUp.xaml  PickUp.xaml.cs
VBMTablet/VBMTablet/_pages/_customer/: customer_page.xaml  customer_page.xaml.cs  gift_page.xaml  gift_page.xaml.cs  historypage.xaml  historypage.xaml.cs  home_view.xaml  home_view.xaml.cs  script_page.xaml  script_page.xaml.cs
VBMTablet/VBMTablet/_pages/_home/: floatingPage.xaml  floatingPage.xaml.cs  home_page.xaml  home_page.xaml.cs  mainHome.xaml  mainHome.xaml.cs  outline_page.xaml  outline_page.xaml.cs
VBMTablet/VBMTablet/_pages/_home/_contentCash/: karunaOrder.xaml  karunaOrder.xaml.cs
VBMTablet/VBMTablet/_pages/_home/_menuFloatingPages/: billInDayPage.xaml  billInDayPage.xaml.cs  lstBillKarunaPage.xaml  lstBillKarunaPage.xaml.cs  prepareNLPage.xaml  prepareNLPage.xaml.cs  scanBarCodePage.xaml  scanBarCodePage.xaml.cs  usingNLPage.xaml  usingNLPage.xaml.cs
VBMTablet/VBMTablet/_pages/_info/: info_page.xaml  info_page.xaml.cs  menu_info_page.xaml  menu_info_page.xaml.cs  outline_page.xaml  outline_page.xaml.cs  popup_xacnhan.xaml  popup_xacnhan.xaml.cs
VBMTablet/VBMTablet/_pages/_login/: cover_page.xaml  cover_page.xaml.cs  login_page.xaml  login_page.xaml.cs
VBMTablet/VBMTablet/_pages/_menu/: emenu_page.xaml.cs  menu_page.xaml  menu_page.xaml.cs
VBMTablet/VBMTablet/_pages/_promo/: khuyen_mai_page.xaml  khuyen_mai_page.xaml.cs  promo_detail.xaml.cs  promo_menu.xaml.cs
VBMTablet/VBMTablet/_pages/_startApp/: loginPage.xaml  loginPage.xaml.cs  waitingStartPage.xaml  waitingStartPage.xaml.cs
VBMTablet/VBMTablet/_pages/_thanhtoan/: discount_page.xaml  discount_page.xaml.cs  hinh_thuc_thanh_toan_page.xaml  hinh_thuc_thanh_toan_page.xaml.cs  hoa_don_page.xaml.cs  thanh_toan_page.xaml.cs
VBMTablet/VBMTablet/_pages/_thanhtoan/_orderoption/: InPlace.xaml.cs
VBMTablet/VBMTablet/_process/: localdb.cs
VBMTablet/VBMTablet/_process/dbbase/: ISQLite.cs  SQLiteBase.cs
VBMTablet/VBMTablet/_utils/: tools.cs
VBMTablet/VBMTablet/_vms/_billsInDay/: vmBillsInDay.cs
VBMTablet/VBMTablet/_vms/_cart/: vmCartPromo.cs  vmEwallet.cs  vmPickUp.cs  vmcart.cs
VBMTablet/VBMTablet/_vms/_cashPage/: addNewUserPageVM.cs  vmChooseGiftItem.cs  vmGiftDetail.cs  vmhome.cs
VBMTablet/VBMTablet/_vms/_detail/: vmdetail.cs
VBMTablet/VBMTablet/_vms/_home/: vmhome.cs
VBMTablet/VBMTablet/_vms/_homeVMs/: floatingPageVM.cs  homePageVM.cs
VBMTablet/VBMTablet/_vms/_karuna/: vmKarunaPage.cs
VBMTablet/VBMTablet/_vms/_login/: vmlogin.cs
VBMTablet/VBMTablet/_vms/_menu/: vmmenu.cs
VBMTablet/VBMTablet/_vms/_orderedInDay/: vmBillsInDay.cs
VBMTablet/VBMTablet/_vms/_promo/: vmpromo.cs
(+2 files in other folders)
